# javalin-performance-tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/javalin/performance/: App.kt  BenchmarkCompare.kt  BenchmarkHttpClient.kt  BenchmarkRunner.kt  Benchmarks.kt  HttpBenchmarkBase.kt
src/main/resources/: logback.xml
src/test/kotlin/javalin/performance/: AppTest.kt
